{
  "ConnectionStrings": {
    "DefaultConnection": "server=sql.freedb.tech;port=3306;database=freedb_musical-quiz;user=freedb_r0m4n;password=5W@QX3e5HwMAwe9"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"

}
