{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3316;database=mq_main;user=developer;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
